<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Form</title>
	<style>
	     body{
	         background: linear-gradient(to right,pink,lightblue);
		 box-sizing: border-box;
	     }
	     form{
		 text-align: left;
	         border: 2px solid grey;
       	         border-radius: 10px;
		 margin: 150px 500px 0;
		 padding: 100px 120px;
		 background: linear-gradient(to left,lightgoldenrodyellow,lightslategrey);
		 box-shadow: 4px 4px 4px 4px grey;
	    }
	    #sub{
	    	margin: 30px 30px 0;
	    	padding: 10px 35px;
	    	border: 1px solid transparent;
	    	border-radius: 30px;
	    	box-shadow: 2px 2px 2px grey;
	    	background: mediumvioletred;
	    	color: #ffffff;
	    	font-size: 25px;
	    	font-style: italic;
	    	cursor: pointer;
	    }
	    #sub:hover{
	    	opacity: .7;
                font-weight:bold;
	      }
	      #name:hover{
		border-width: 3px;
	      }
	      #mail:hover{
		border-width: 3px;
	      }
	      #no:hover{
		border-width: 3px;
	      }
	      #name, #mail, #no{
		width: 200px;
		height: 20px;
	      }
	      input::placeholder{
		opacity: .6;
	      }
	</style>
</head>
<body>
   <form>
   	  <input type="text" id="name" placeholder="Enter Your Full Name" required>
   	  <br><br>
   	  <input type="text" id="mail" placeholder="Enter Your Email-Id" required>
   	  <br><br>
   	  <input type="number" id="no" placeholder="Enter Your Mobile Number" required>
   	  <br><br>
   	  <input type="submit" value="Submit" id="sub" title="Click Here">
   </form>
</body>
</html>
